name    = App-metacpan
author  = Tina Müller <tinita@cpan.org>
license = Perl_5
copyright_holder = Tina Müller
copyright_year   = 2019

version = 0.001

[@Filter]
-bundle = @Basic
-remove = GatherDir
option = for_basic

[AutoPrereqs]
[Prereqs]
perl = 5.10.0
YAML::PP = 0.012
[OverridePkgVersion]
[MetaProvides::Package]
[Test::Compile]
filename = t/00.compile.t

[CopyFilesFromBuild]
copy = Makefile.PL
; requires CopyFilesFromBuild >= 0.163040
copy = t/00.compile.t

[GatherDir]
exclude_filename = Makefile.PL
exclude_filename = t/00.compile.t

[MetaResources]
bugtracker.web    = https://github.com/perlpunk/App-metacpan-p5/issues
repository.url    = git://github.com/perlpunk/App-metacpan-p5.git
repository.web    = https://github.com/perlpunk/App-metacpan-p5
repository.type   = git
